{
  "name": "sofa-wishlist-service",
  "version": "0.4.1",
  "description": "Sofa Web SDK wishlist component.",
  "main": "dist/sofa.wishlistService.js",
  "homepage": "http://www.sofa.io",
  "scripts": {
    "test": "gulp build"
  },
  "engines": {
    "node": ">=0.10.x",
    "npm": ">=1.2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sofa/sofa-wishlist-service"
  },
  "keywords": [
    "sofa",
    "sofa.io",
    "web",
    "sdk",
    "core"
  ],
  "author": "Pascal Precht <pascal@couchcommerce.com>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/sofa/sofa-wishlist-service/issues"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "shared-sofa-component-tasks": "^0.8.0"
  },
  "dependencies": {
    "sofa-storages": "^0.5.0"
  }
}
